# todo_application_rxandroid_room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: DataSource.java  MainActivity.java  Task.java  TaskItemAdapter.java
app/src/main/java/com/example/todoapplication/fragments/: AddTaskBottomSheetDialog.java
app/src/main/java/com/example/todoapplication/room/: TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  item_task.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
